<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/MP3"
    >

    <Button
        android:id="@+id/button_one_text"
        android:layout_width="358dp"
        android:layout_height="171dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:padding="@dimen/normal_paddling"
        android:text="@string/button_one_text"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/text_score"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/newYorkKnicks_scoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newYorkKnicks_scoreDisplay"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_score"
        android:textColor="@android:color/holo_green_dark"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/LosAngelesLakers_scoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LosAngelesLakers_scoreDisplay"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_score"
        android:textColor="@android:color/background_light"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_two_text"
        android:layout_width="411dp"
        android:layout_height="327dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_dark"
        android:text="@string/button_two_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="385dp" />
</androidx.constraintlayout.widget.ConstraintLayout>